<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Web App</title>
<!--Stylesheet-->
<link rel="stylesheet" type="text/css" href="webapp.css">
<!--JavaScript-->
<script type="text/javascript" src="webapp.js"></script>
<!--jQuery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>

<body>
<!--Add your HTML here-->
 
	<p>The Year is 2753.</p>
	
	<p> Harold: Is anyone out there? Hello?....</p>
	
	<p>Boss: Who is this? Communicator turning on...</p>
	
	<p>Harold: It's Me!
	
	<p>
<div class="screen">
<div class="storyline">
<p>Do you have the communicator with you?</p>
</div>
<div class="choices">
<button>Yes</button><button>No</button>
</div>
</div>
</body>
</html>